<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<style media="screen">
body {
    margin: 0;
    border: 10px solid #c9c9c9;
}
img{
    vertical-align: top;
    max-width: 100%;
}
@media screen and (max-width: 768px){
    img#responsive {
        display: none;

    }
    img#responsive {
        display: block;
    }
}
</style>
<body>
    <img src="./invie-responsive.png" alt="" id="responsive">
    <img src="./nueva-version_9f363cfa-19b8-46fa-b494-eb06ed40d34b.webp" alt="">
</body>
</html>